worker_processes 1;
events { worker_connections 1024; }
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }
    server {
        listen ${PORT};
        location ~ ^/(webhook|health) {
            proxy_pass http://127.0.0.1:8000;
            proxy_set_header Host $host;
            proxy_connect_timeout 60;
            proxy_read_timeout 120;
            proxy_send_timeout 120;
        }
        location / {
            proxy_pass http://127.0.0.1:8501;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_connect_timeout 300;
            proxy_read_timeout 86400;
            proxy_send_timeout 86400;
        }
    }
}
