[supervisord]
nodaemon=true

[program:uvicorn]
command=uvicorn webhook:app --host 127.0.0.1 --port 8000
directory=/app
autostart=true
autorestart=true

[program:streamlit]
command=streamlit run app.py --server.port 8501 --server.address 127.0.0.1 --server.headless true
directory=/app
autostart=true
autorestart=true

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
